.header {
    /* Define el encabezado como un contenedor flexible */
    display: flex;
    /* Distribuye el espacio entre los elementos secundarios */
    justify-content: space-between;
    /* Añade un relleno de 10px alrededor del contenido */
    padding: 10px;
    /* Centra los elementos a lo largo del eje transversal */
    align-items: center;
    /* Establece el color de fondo del encabezado */
    background: linear-gradient(to right, #064469, #5790ab, #74aabf);
    position: sticky;
    top: 0;
    z-index: 1000;
    left: 0;
    width: 100%;
    height: 15vh;
  }
  
  .header img {
    height: 80%;
  }
  
  html {
    min-height: 100%;
    position: relative;
  }
  
  body {
    margin: 0;
    margin-bottom: 100px;
    font-size: 1.6rem;
    background: var(--bg);
  }
  
  .header ul {
    /* Define la lista dentro del encabezado como un contenedor flexible */
    display: flex;
    margin: 0;
    padding: 0;
    height: 80%;
  }
  
  .header ul li {
    align-items: center;
    display: flex;
    margin: 5px;
    /* Establece el tamaño de la fuente a 18px */
    font-size: 18px;
    /* Elimina el estilo de lista predeterminado */
    list-style-type: none;
  }
  
  .header li a:hover {
    /* Cambia el color del texto a azul al pasar el cursor */
    color: blue;
    /* Subraya el texto al pasar el cursor */
    text-decoration: underline;
    transform: scale(
      1.2
    ); /* Mantiene la posición centrada y aumenta el tamaño al pasar el cursor */
  }
  
  a {
    /* Añade un margen de 10px alrededor de los enlaces */
    margin: 5px;
    /* Elimina el subrayado predeterminado */
    text-decoration: none;
    /* Establece el color del texto en blanco */
    color: white;
  }
  
  .titulo {
    color: white;
  }
  
  .indice {
    justify-content: end;
  }
  
  /* Efecto de zoom al pasar el ratón */
  .logos:hover {
    transform: scale(1.5);
  }
  
  .sec1 {
    background-image: url("/assets/images/FondoOficial.png");
    height: 85vh; /* Ajusta la altura de la sección según tus necesidades */
    background-size: cover; /* Asegura que la imagen cubra toda la sección */
    background-position: center; /* Centra la imagen de fondo */
    position: relative;
    text-align: center;
    color: white;
  }
  
  .sec1 .quote {
    position: absolute;
    top: 300px;
    font-size: 85px;
    font-weight: bold;
    width: 550px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  
  .sec2 {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #5790ab;
    color: #ffffff;
  }
  
  .imgSec2 {
    margin: 10px;
    width: 40%;
    height: auto;
    border-radius: 10px; /* Bordes redondeados para la imagen */
  }
  
  .titulos {
    color: white;
    font-weight: bold;
    font-size: 45px;
    text-align: center;
    font-family: Georgia;
    margin-top: 10px;
  }

  .carrusel h2 span{
    color: #064469;
  }
  
  .textSec2 h2 span {
    color: #064469; /* Color del texto "Somos?" */
  }
  
  .textSec2 p {
    margin-top: 5px;
    font-size: 25px;
    width: 100%;
    text-align: center;
  }
  
  .textSecComents h2 span {
    color: #064469; /* Color del texto "Clientes" */
  }
  
  .panaApolo {
    height: 200px;
    width: 200px;
    border-radius: 80px;
    margin-bottom: 20px;
    border: #222224 2px solid;
  }
  
  .cuadro {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 30px;
    height: 500px;
    border-radius: 20px;
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    flex-direction: column; /* Asegurar que los elementos se coloquen en columna */
  }
  
  .paginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .testimonials {
    width: 100%;
    background-color: #7dc7d4;
    padding: 20px;
    color: #ffffff;
  }
  
  .testimonials p {
    font-size: 25px;
    text-align: center;
    margin: 10px 0;
    width: 80%;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }
  
  :root {
    --primary: #3848db;
    --white: #ffffff;
    --bg: #f5f5f5;
  }
  
  html {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
  }
  
  .container {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
  
  .text-center {
    text-align: center;
    font-size: 50px;
  }
  
  .text-center span {
    color: #064469; /* Color del texto "Servicios" */
  }
  
  #tranding {
    padding: 4rem 0;
    background-color: #7dc7d4;
    color: #ffffff;
  }
  
  #tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
  }
  
  .tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
  }
  
  .tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
  }
  
  .tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
  }
  
  .tranding-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  
  @media (max-width: 990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  .tranding-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
  }
  
  .tranding-slider-control .slider-arrow::after {
    content: "";
  }
  
  .tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
  }

.Clientes{
  background-color: #7DC7D4;
  padding: 5px;
}

.Clientes h2 span{
  color: #064469;
}

.carrusel{
  background-color: #7DC7D4;
  padding: 2rem;
}

.card-container {
  display: flex;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  grid-gap: 20px; /* Espacio entre cartas */
  margin-top: 100px;

}

.card{
  width: 100%; /* Ancho completo de cada columna */
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.card img{
  width: 100%;
  height: 40%;
}

.card-content{
  padding: 16px;
}

.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content p{
  color: black;
  font-size: 15px;
  line-height: 1.3;
}

.parrafo {
  line-height: 1.6; /* Ajusta este valor según la separación que desees */
  font-size: 1.6rem; /* Opcional: ajusta el tamaño de la fuente si es necesario */
  margin-bottom: 20px; /* Opcional: agrega espacio después del párrafo */
}
